<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Comparative Literate Programming</title>
    <meta name="author" content="David Nolen" />

    <link href="http://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">

    <!-- syntax highlighting CSS -->
    <link rel="stylesheet" href="themes/tom/css/syntax.css" type="text/css" />

    <!-- Homepage CSS -->
    <link rel="stylesheet" href="themes/tom/css/screen.css" type="text/css" media="screen, projection" />

    <!-- MathJax -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
      tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
      }
      });
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    <!-- Typekit -->
    <!--
        <script type="text/javascript" src="http://use.typekit.com/jpd0pfm.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
        -->
    <style>
      .hidden {
      display: none;
      }

      #post ul,
      #post li {
      list-style: none;
      }
      #post li {
      list-indent: -10px;
      }

      #ac-ex0 {
      margin: 20px 0;
      height: 75px;
      background-color: #efefef;
      padding: 10px;
      }

      .ac-container .combo-box {
      position: relative;
      }

      #autocomplete-menu {
      position: absolute;
      left: 0px;
      right: 0px;
      top: 25px;
      z-index: 999;
      }

      #ac-ex0 input {
      width: 460px;
      padding: 5px;
      font-size: 15px;
      font-family: inconsolata;
      height: 30px;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      }

      #ac-ex0 label {
      font-family: inconsolata;
      width: 100px;
      display: inline-block;
      text-align: right;
      }

      #ac-ex0 .section {
      margin-bottom: 10px;
      }

      #ac-ex0 ul {
      list-style: none;
      background-color: white;
      margin: 0;
      font-family: inconsolata;
      border-top: 1px solid #ccc;
      border-left: 1px solid #ccc;
      border-right: 1px solid #ccc;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-shadow: 0px 4px 4px rgb(220,220,220);
      user-select: none
      -webkit-user-select: none;
      -moz-user-select: none;
      }

      #ac-ex0 li {
      cursor: pointer;
      list-style: none;
      padding: 3px 0 3px 8px;
      margin: 0;
      border-bottom: 1px solid #ccc;
      }

      #ac-ex0 li.highlighted {
      background-color: #ccccff;
      }
    </style>
  </head>

  <body >
    <div id="ac-ex0">
      <div class="ac-container">
        <div class="section">
          <label>Query:</label>
          <span class="combo-box">
            <input id="autocomplete" type="text">
            <ul id="autocomplete-menu" class="hidden"></ul>
          </span>
        </div>
        <div class="section">
          <label>Some field:</label>
          <input type="text">
        </div>
      </div>
    </div>


    <script src="out-ac/goog/base.js" type="text/javascript"></script>

    <script type="text/javascript" src="js/ac.js"></script>
    <script type="text/javascript">goog.require("blog.autocomplete.core");</script>
    <script>;goog.require('clojure.browser.repl');clojure.browser.repl.connect.call(null, 'http://localhost:49271/8159/repl');</script>

  </body>
</html>
