<html>
  <head>
    <link rel="stylesheet" href="themes/tom/css/syntax.css"
          type="text/css">
<link rel="stylesheet" href="themes/tom/css/screen.css"
      type="text/css" media="screen, projection">


    <style>
.example {
position: relative;
margin-top: 20px;
height: 200px;
border: 1px solid #ccc;
background: #efefef;
box-sizing: border-box;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
}
.out {
position: absolute;
top: 0px;
bottom: 0px;
right: 0px;
left: 0px;
color: #666;
text-align: center;
line-height: 200px;
font-family: 'Inconsolata', sans-serif;
font-size: 72px;
}
#ex0 #ex0-out {
margin-top: 10px;
font-size: 14px;
line-height: 1.3em;
}
      body {
        background-color: pink;
      }
    </style>
  </head>
  <body >
<div id="ex0" class="example">
    <div id="ex0-out" class="out"></div>
</div>

<div id="ex1" class="example">
    <div id="ex1-mouse" class="out"></div>
</div>

<div id="ex2" class="example">
    <div id="ex2-mouse" class="out"></div>
</div>
<div id="ex3" class="example">
    <div id="out" class="out">
    <div id="ex3-mouse" ></div>
    <div id="ex3-key" ></div>
</div>
</div>

<div id="ex4" class="example">
<button id="search">search</button>
    <div id="ex4-out" ></div>
</div>


        <script src="out-csp/goog/base.js" type="text/javascript"></script>


<script type="text/javascript" src="js/csp.js"></script>
<script type="text/javascript">goog.require("blog.csp.core");</script>
<script>;goog.require('clojure.browser.repl');clojure.browser.repl.connect.call(null, 'http://localhost:49271/8159/repl');</script>

  </body>
</html>
